<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0.0</Version>
    <Authors>CXuesong</Authors>
    <Company />
    <Description>Access MediaWiki-based sites with PowerShell.</Description>
    <PackageProjectUrl>https://github.com/CXuesong/PSWikiClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CXuesong/PSWikiClient/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/CXuesong/PSWikiClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MediaWiki</PackageTags>
    <PackageReleaseNotes>See https://github.com/CXuesong/PSWikiClient/releases .</PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="PSWikiClient.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Types.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.7.0-int.5" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary.Wikibase" Version="0.7.0-int.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="XmlDoc2CmdletDoc" Version="0.2.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>