<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>0.1.0.0</Version>
    <Authors>CXuesong</Authors>
    <Company />
    <Description>Access MediaWiki-base sites with PowerShell.</Description>
    <PackageProjectUrl>https://github.com/CXuesong/PSWikiClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CXuesong/PSWikiClient/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/CXuesong/PSWikiClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MediaWiki</PackageTags>
    <PackageReleaseNotes>See https://github.com/CXuesong/PSWikiClient/releases .</PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.6.0-intX1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PowerShellStandard.Library" Version="3.0.0-preview-01" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PSWikiClient.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
